<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Machinarium</title>
    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
      }

      .loading {
        width: 100vw;
        height: 100vh;
        background-color: #f1caa1;
        margin: 0;
        padding: 0;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .loading .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .loading .container .svg-container img {
        width: 200px;
        height: auto;
      }

    </style>
  </head>
  <body>
    <div id="root">
      <div class="loading">
        <div class="container">
          <div class="svg-container">
            <img src="./src/assets/images/loader.jpg" />
          </div>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
